# demo-mybatis-web

./: README.md  pom.xml
src/main/java/cn/zhaofd/demomybatisweb/: DemoMybatisWebApplication.java
src/main/java/cn/zhaofd/demomybatisweb/config/: CacheConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/cn/zhaofd/demomybatisweb/config/advice/: GlobalExceptionHandler.java
src/main/java/cn/zhaofd/demomybatisweb/config/formatter/: DateFormatter.java
src/main/java/cn/zhaofd/demomybatisweb/core/dto/: DataSet.java  PageResult.java  package-info.java
src/main/java/cn/zhaofd/demomybatisweb/demo/dto/: SysInfo.java  SysUser.java
src/main/java/cn/zhaofd/demomybatisweb/demo/repository/: SysInfoRepository.java  SysUserRepository.java
src/main/java/cn/zhaofd/demomybatisweb/demo/service/: SysInfoService.java  SysUserService.java
src/main/java/cn/zhaofd/demomybatisweb/demo/web/: SysInfoController.java  SysUserController.java
src/main/java/cn/zhaofd/demomybatisweb/modules/demo/dto/: SysInfo.java  SysUser.java
src/main/java/cn/zhaofd/demomybatisweb/modules/demo/repository/: SysInfoRepository.java  SysUserRepository.java
src/main/java/cn/zhaofd/demomybatisweb/modules/demo/service/: SysInfoService.java  SysUserService.java
src/main/java/cn/zhaofd/demomybatisweb/modules/demo/web/: SysInfoController.java  SysUserController.java
src/main/java/cn/zhaofd/demomybatisweb/type/: MyBatisExpressionType.java  MyBatisParamType.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/mapper/demo/: sysInfoMapper.xml  sysUserMapper.xml
src/test/resources/sql/: MySQL.sql
